<islay3d ver="1.1">
<objectlist>
<data name="butterfly" path="users/Google105162652429509013137/models/butterfly.dae">
</data>
<data name="flower" path="users/Google105162652429509013137/models/flower.dae">
</data>
</objectlist>
<characterlist>
<character name="butterfly" parts="butterfly" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="前">
<statelist>
<state name="状態　0" action="move" front="0" right="-1" up="0" pitch="0" yaw="0" roll="0" pos_x="550" pos_y="569"/>
<state name="状態　2" action="move" front="0" right="1" up="0" pitch="0" yaw="0" roll="0" pos_x="581" pos_y="388"/>
<state name="状態　3" action="move" front="1" right="0" up="0" pitch="0" yaw="0" roll="0" pos_x="809" pos_y="396"/>
</statelist>
<translist>
<trans guard="key" key="LEFT" from="状態　0" to="状態　2"/>
<trans guard="key" key="RIGHT" from="状態　2" to="状態　0"/>
<trans guard="key" key="SPACE" from="状態　2" to="状態　3"/>
<trans guard="key" key="SPACE" from="状態　3" to="状態　2"/>
</translist>
</statediagram>
<statediagram name="左右">
<statelist>
<state name="状態　0" action="stay" pos_x="633" pos_y="452"/>
<state name="状態　1" action="move" front="0" right="0" up="0" pitch="0" yaw="0" roll="-1" pos_x="837" pos_y="450"/>
<state name="状態　2" action="move" front="0" right="0" up="0" pitch="0" yaw="0" roll="1" pos_x="432" pos_y="449"/>
</statelist>
<translist>
<trans guard="key" key="RIGHT" from="状態　0" to="状態　1"/>
<trans guard="key" key="LEFT" from="状態　0" to="状態　2"/>
<trans guard="default" from="状態　1" to="状態　0"/>
<trans guard="default" from="状態　2" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="flower" parts="flower" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="-1" right="0" up="2" pitch="0" yaw="0" roll="3" pos_x="754" pos_y="521"/>
<state name="状態　1" action="move" front="0" right="0" up="-1" pitch="0" yaw="0" roll="1" pos_x="1090" pos_y="493"/>
<state name="状態　2" action="move" front="0" right="0" up="0" pitch="0" yaw="4" roll="0" pos_x="951" pos_y="685"/>
<state name="状態　3" action="jump-rand" xflag="true" yflag="true" zflag="true" pos_x="526" pos_y="520"/>
</statelist>
<translist>
<trans guard="click" button="左クリック" from="状態　0" to="状態　1"/>
<trans guard="key" key="ENTER" from="状態　0" to="状態　2"/>
<trans guard="key" key="UP" from="状態　0" to="状態　3"/>
<trans guard="click" button="左クリック" from="状態　1" to="状態　0"/>
<trans guard="key" key="ENTER" from="状態　2" to="状態　0"/>
<trans guard="key" key="ENTER" from="状態　3" to="状態　0"/>
</translist>
</statediagram>
</character>
</characterlist>
<grouplist>
<group name="main">
<fork character="butterfly" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="flower" x="0.000000" y="0.000000" z="0.000000">
</fork>
</group>
</grouplist>
<option>
<interval value="100">
</interval>
<room type="space" width="100.000000" height="100.000000" depth="100.000000">
</room>
<color roof="255,255,255" floor="255,255,255" wall="255,255,255" background="255,255,255">
</color>
</option>
</islay3d>