<islay3d ver="1.1">
<objectlist>
<data name="bee" path="users/Google105162652429509013137/models/bee.dae">
</data>
<data name="atom" path="users/Google105162652429509013137/models/atom.dae">
</data>
</objectlist>
<characterlist>
<character name="bee" parts="bee" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="0" right="1" up="0" pitch="0" yaw="0" roll="0" pos_x="523" pos_y="235"/>
<state name="状態　1" action="move" front="7" right="0" up="0" pitch="3" yaw="0" roll="0" pos_x="725" pos_y="226"/>
<state name="状態　3" action="move" front="0" right="-2" up="0" pitch="-10" yaw="0" roll="-4" pos_x="614" pos_y="447"/>
</statelist>
<translist>
<trans guard="key" key="LEFT" from="状態　0" to="状態　1"/>
<trans guard="key" key="UP" from="状態　1" to="状態　3"/>
<trans guard="key" key="LEFT" from="状態　3" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="atom" parts="atom" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="stay" pos_x="428" pos_y="254"/>
<state name="状態　1" action="move" front="0" right="5" up="0" pitch="0" yaw="0" roll="0" pos_x="862" pos_y="259"/>
<state name="状態　2" action="stay" pos_x="654" pos_y="539"/>
</statelist>
<translist>
<trans guard="default" from="状態　0" to="状態　1"/>
<trans guard="default" from="状態　1" to="状態　2"/>
<trans guard="default" from="状態　2" to="状態　0"/>
</translist>
</statediagram>
</character>
</characterlist>
<grouplist>
<group name="main">
<fork character="bee" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="atom" x="0.000000" y="0.000000" z="0.000000">
</fork>
</group>
</grouplist>
<option>
<interval value="100">
</interval>
<room type="space" width="100.000000" height="100.000000" depth="100.000000">
</room>
<color roof="255,255,255" floor="255,255,255" wall="255,255,255" background="255,255,255">
</color>
</option>
</islay3d>