<islay3d ver="1.1">
<objectlist>
<data name="pocoyo" path="users/Google105162652429509013137/models/pocoyo.dae">
</data>
<data name="wird" path="users/Google105162652429509013137/models/wird.dae">
</data>
<data name="avion" path="users/Google105162652429509013137/models/avion.dae">
</data>
</objectlist>
<characterlist>
<character name="pocoyo" parts="pocoyo" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="jump" x="20" y="0" z="0" xflag="true" yflag="true" zflag="true" pos_x="541" pos_y="242"/>
<state name="状態　1" action="move" front="0" right="0" up="0" pitch="0" yaw="0" roll="5" pos_x="737" pos_y="239"/>
</statelist>
<translist>
<trans guard="key" key="RIGHT" from="状態　0" to="状態　1"/>
<trans guard="key" key="LEFT" from="状態　1" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="wird" parts="wird" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="0" right="1" up="0" pitch="0" yaw="0" roll="1" pos_x="461" pos_y="232"/>
<state name="状態　1" action="jump-rand" xflag="true" yflag="true" zflag="true" pos_x="865" pos_y="266"/>
</statelist>
<translist>
<trans guard="key" key="s" from="状態　0" to="状態　1"/>
<trans guard="key" key="a" from="状態　1" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="avion" parts="avion" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="5" right="5" up="5" pitch="0" yaw="0" roll="10" pos_x="856" pos_y="429"/>
</statelist>
<translist>
</translist>
</statediagram>
</character>
</characterlist>
<grouplist>
<group name="main">
<fork character="pocoyo" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="wird" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="avion" x="0.000000" y="0.000000" z="0.000000">
</fork>
</group>
</grouplist>
<option>
<interval value="100">
</interval>
<room type="space" width="100.000000" height="100.000000" depth="100.000000">
</room>
<color roof="255,255,255" floor="255,255,255" wall="255,255,255" background="255,255,255">
</color>
</option>
</islay3d>