<islay3d ver="1.1">
<objectlist>
<data name="bee" path="users/Google105162652429509013137/models/bee.dae">
</data>
<data name="rallie" path="users/Google105162652429509013137/models/rallie.dae">
</data>
<data name="avion" path="users/Google105162652429509013137/models/avion.dae">
</data>
<data name="butterfly" path="users/Google105162652429509013137/models/butterfly.dae">
</data>
</objectlist>
<characterlist>
<character name="bee" parts="bee" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="0" right="-1" up="0" pitch="0" yaw="0" roll="0" pos_x="527" pos_y="229"/>
<state name="状態　4" action="jump-rand" xflag="true" yflag="true" zflag="true" pos_x="627" pos_y="339"/>
</statelist>
<translist>
<trans guard="key" key="RIGHT" from="状態　0" to="状態　4"/>
<trans guard="default" from="状態　4" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="avion" parts="avion" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="0" right="0" up="0" pitch="-90" yaw="0" roll="0" pos_x="1039" pos_y="343"/>
<state name="状態　1" action="move" front="0" right="0" up="0" pitch="0" yaw="90" roll="0" pos_x="883" pos_y="358"/>
</statelist>
<translist>
<trans guard="timeout" count="100" from="状態　0" to="状態　1"/>
<trans guard="timeout" count="100" from="状態　1" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="butterfly" parts="butterfly" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="jump-rand" xflag="true" yflag="true" zflag="true" pos_x="661" pos_y="359"/>
<state name="状態　1" action="move" front="0" right="1" up="0" pitch="0" yaw="0" roll="0" pos_x="846" pos_y="352"/>
</statelist>
<translist>
<trans guard="default" from="状態　0" to="状態　1"/>
<trans guard="key" key="RIGHT" from="状態　1" to="状態　0"/>
</translist>
</statediagram>
</character>
</characterlist>
<grouplist>
<group name="main">
<fork character="bee" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="avion" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="butterfly" x="0.000000" y="0.000000" z="0.000000">
</fork>
</group>
</grouplist>
<option>
<interval value="100">
</interval>
<room type="space" width="100.000000" height="100.000000" depth="100.000000">
</room>
<color roof="255,255,255" floor="255,255,255" wall="255,255,255" background="255,255,255">
</color>
</option>
</islay3d>