<islay3d ver="1.1">
<objectlist>
<data name="bee" path="users/Google105162652429509013137/models/bee.dae">
</data>
<data name="butterfly" path="users/Google105162652429509013137/models/butterfly.dae">
</data>
</objectlist>
<characterlist>
<character name="bee" parts="bee" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="0" right="1" up="0" pitch="0" yaw="0" roll="0" pos_x="414" pos_y="218"/>
<state name="状態　1" action="move" front="1" right="3" up="-3" pitch="1" yaw="0" roll="0" pos_x="637" pos_y="219"/>
<state name="状態　2" action="move" front="0" right="1" up="3" pitch="0" yaw="0" roll="0" pos_x="408" pos_y="281"/>
<state name="状態　3" action="stay" pos_x="643" pos_y="295"/>
</statelist>
<translist>
<trans guard="key" key="SPACE" from="状態　0" to="状態　1"/>
<trans guard="key" key="LEFT" from="状態　0" to="状態　2"/>
<trans guard="default" from="状態　1" to="状態　0"/>
<trans guard="default" from="状態　2" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="butterfly" parts="butterfly" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="1" right="1" up="0" pitch="0" yaw="0" roll="0" pos_x="580" pos_y="165"/>
<state name="状態　1" action="stay" pos_x="698" pos_y="373"/>
<state name="状態　2" action="stay" pos_x="929" pos_y="369"/>
<state name="状態　3" action="stay" pos_x="1233" pos_y="369"/>
<state name="状態　4" action="stay" pos_x="1425" pos_y="547"/>
<state name="状態　5" action="stay" pos_x="1207" pos_y="596"/>
<state name="状態　6" action="stay" pos_x="944" pos_y="514"/>
</statelist>
<translist>
<trans guard="default" from="状態　0" to="状態　1"/>
</translist>
</statediagram>
</character>
</characterlist>
<grouplist>
<group name="main">
<fork character="bee" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="butterfly" x="0.000000" y="0.000000" z="0.000000">
</fork>
</group>
</grouplist>
<option>
<interval value="100">
</interval>
<room type="space" width="100.000000" height="100.000000" depth="100.000000">
</room>
<color roof="255,255,255" floor="255,255,255" wall="255,255,255" background="255,255,255">
</color>
</option>
</islay3d>