<islay3d ver="1.1">
<objectlist>
<data name="butterfly" path="users/Google105162652429509013137/models/butterfly.dae">
</data>
<data name="concept car" path="users/Google105162652429509013137/models/concept car.dae">
</data>
</objectlist>
<characterlist>
<character name="concept car" parts="concept car" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="0" right="-10" up="0" pitch="0" yaw="0" roll="0" pos_x="811" pos_y="294"/>
<state name="状態　1" action="stay" pos_x="999" pos_y="323"/>
<state name="状態　2" action="move" front="0" right="-10" up="0" pitch="0" yaw="90" roll="-10" pos_x="1239" pos_y="355"/>
</statelist>
<translist>
<trans guard="default" from="状態　0" to="状態　1"/>
<trans guard="key" key="UP" from="状態　1" to="状態　2"/>
<trans guard="key" key="DOWN" from="状態　2" to="状態　1"/>
</translist>
</statediagram>
</character>
</characterlist>
<grouplist>
<group name="main">
<fork character="concept car" x="0.000000" y="0.000000" z="0.000000">
</fork>
</group>
</grouplist>
<option>
<interval value="100">
</interval>
<room type="space" width="100.000000" height="100.000000" depth="100.000000">
</room>
<color roof="255,255,255" floor="255,255,255" wall="255,255,255" background="255,255,255">
</color>
</option>
</islay3d>