<islay3d ver="1.1">
<objectlist>
<data name="bee" path="users/Google105162652429509013137/models/bee.dae">
</data>
<data name="wird" path="users/Google105162652429509013137/models/wird.dae">
</data>
</objectlist>
<characterlist>
<character name="bee" parts="bee" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="10" right="10" up="-10" pitch="0" yaw="0" roll="0" pos_x="538" pos_y="226"/>
<state name="状態　7" action="move" front="0" right="0" up="0" pitch="-90" yaw="-90" roll="-90" pos_x="878" pos_y="225"/>
<state name="状態　8" action="stay" pos_x="674" pos_y="427"/>
<state name="状態　9" action="stay" pos_x="1092" pos_y="596"/>
</statelist>
<translist>
<trans guard="key" key="LEFT" from="状態　0" to="状態　7"/>
<trans guard="key" key="DOWN" from="状態　7" to="状態　8"/>
<trans guard="default" from="状態　7" to="状態　0"/>
<trans guard="key" key="UP" from="状態　8" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="wird" parts="wird" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="stay" pos_x="713" pos_y="282"/>
</statelist>
<translist>
</translist>
</statediagram>
</character>
</characterlist>
<grouplist>
<group name="main">
<fork character="bee" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="wird" x="0.000000" y="0.000000" z="0.000000">
</fork>
</group>
</grouplist>
<option>
<interval value="100">
</interval>
<room type="space" width="100.000000" height="100.000000" depth="100.000000">
</room>
<color roof="255,255,255" floor="255,255,255" wall="255,255,255" background="255,255,255">
</color>
</option>
</islay3d>