<?php
/**
 * Opauth basic configuration file to quickly get you started
 * ==========================================================
 * To use: rename to opauth.conf.php and tweak as you like
 * If you require advanced configuration options, refer to opauth.conf.php.advanced
 */

$config = array(
/**
 * Path where Opauth is accessed.
 *  - Begins and ends with /
 *  - eg. if Opauth is reached via http://example.org/auth/, path is '/auth/'
 *  - if Opauth is reached via http://auth.example.org/, path is '/'
 * 
 * Only this path needs to be changed of the entire application.
 */
	'path' => '/islay3d/opauth/',

/**
 * Callback URL: redirected to after authentication, successful or otherwise
 */
	'callback_url' => '{path}callback.php',
	
/**
 * A random string used for signing of $auth response.
 * 
 * NOTE: PLEASE CHANGE THIS INTO SOME OTHER RANDOM STRING
 */
	'security_salt' => 'LDFmiilYf8Fyw5sdd3478dfagVA5vJidQKDx8agaha28R1C4m',
		
/**
 * Strategy
 * Refer to individual strategy's documentation on configuration requirements.
 * 
 * eg.
 * 'Strategy' => array(
 * 
 *   'Facebook' => array(
 *      'app_id' => 'APP ID',
 *      'app_secret' => 'APP_SECRET'
 *    ),
 * 
 * )
 *
 */
	'Strategy' => array(
		// Define strategies and their respective configs here
		
		'Facebook' => array(
			'app_id' => '486811811417063',
			'app_secret' => '5181236855d7c114adeb5a617a93a758'
		),
		
		'Google' => array(
			'client_id' => '318555581155.apps.googleusercontent.com',
			'client_secret' => 'rQkFpSv87ZBJwGlERPivGPAS'
		),
		
		'Twitter' => array(
			'key' => 'X7graCZNrw8Qe92Ae09vPA',
			'secret' => '9ULXekldNi3bPcBPjMOjHc74mNm5W1goRyR6GpmJ5MY'
		),
				
	),
);
