<islay3d ver="1.1">
<objectlist>
<data name="butterfly" path="users/Google105162652429509013137/models/butterfly.dae">
</data>
<data name="pocoyo" path="users/Google105162652429509013137/models/pocoyo.dae">
</data>
<data name="birdy" path="users/Google105162652429509013137/models/birdy.dae">
</data>
<data name="cart" path="users/Google105162652429509013137/models/cart.dae">
</data>
<data name="flower" path="users/Google105162652429509013137/models/flower.dae">
</data>
</objectlist>
<characterlist>
<character name="butterfly" parts="butterfly" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="1" right="0" up="0" pitch="0" yaw="0" roll="0" pos_x="519" pos_y="237"/>
<state name="状態　3" action="move" front="3" right="4" up="4" pitch="-4" yaw="0" roll="-2" pos_x="766" pos_y="238"/>
</statelist>
<translist>
<trans guard="default" from="状態　0" to="状態　3"/>
<trans guard="default" from="状態　3" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="pocoyo (1)" parts="pocoyo" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="0" right="1" up="-7" pitch="25" yaw="7" roll="0" pos_x="1330" pos_y="320"/>
<state name="状態　1" action="move" front="1" right="1" up="0" pitch="0" yaw="0" roll="-10" pos_x="1049" pos_y="382"/>
</statelist>
<translist>
<trans guard="default" from="状態　0" to="状態　1"/>
<trans guard="default" from="状態　1" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="cart" parts="cart" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="0" right="1" up="0" pitch="1" yaw="0" roll="0" pos_x="807" pos_y="389"/>
<state name="状態　1" action="stay" pos_x="1096" pos_y="382"/>
</statelist>
<translist>
<trans guard="default" from="状態　0" to="状態　1"/>
<trans guard="key" key="RIGHT" from="状態　1" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="flower" parts="flower" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="stay" pos_x="659" pos_y="514"/>
</statelist>
<translist>
</translist>
</statediagram>
</character>
</characterlist>
<grouplist>
<group name="main">
<fork character="butterfly" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="pocoyo (1)" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="cart" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="flower" x="0.000000" y="0.000000" z="0.000000">
</fork>
</group>
</grouplist>
<option>
<interval value="100">
</interval>
<room type="space" width="100.000000" height="100.000000" depth="100.000000">
</room>
<color roof="255,255,255" floor="255,255,255" wall="255,255,255" background="255,255,255">
</color>
</option>
</islay3d>