<islay3d ver="1.1">
<objectlist>
<data name="bee" path="users/Google105162652429509013137/models/bee.dae">
</data>
<data name="butterfly" path="users/Google105162652429509013137/models/butterfly.dae">
</data>
</objectlist>
<characterlist>
<character name="bee" parts="bee" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="0" right="-3" up="0" pitch="28" yaw="0" roll="0" pos_x="943" pos_y="310"/>
<state name="状態　1" action="move" front="10" right="10" up="0" pitch="90" yaw="0" roll="46" pos_x="731" pos_y="227"/>
</statelist>
<translist>
<trans guard="key" key="RIGHT" from="状態　0" to="状態　1"/>
<trans guard="key" key="LEFT" from="状態　1" to="状態　0"/>
</translist>
</statediagram>
</character>
<character name="butterfly" parts="butterfly" rotation="1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000">
<statediagram name="図1">
<statelist>
<state name="状態　0" action="move" front="-1" right="3" up="10" pitch="5" yaw="60" roll="1" pos_x="681" pos_y="238"/>
</statelist>
<translist>
</translist>
</statediagram>
</character>
</characterlist>
<grouplist>
<group name="main">
<fork character="bee" x="0.000000" y="0.000000" z="0.000000">
</fork>
<fork character="butterfly" x="0.000000" y="0.000000" z="0.000000">
</fork>
</group>
</grouplist>
<option>
<interval value="100">
</interval>
<room type="space" width="100.000000" height="100.000000" depth="100.000000">
</room>
<color roof="255,255,255" floor="255,255,255" wall="255,255,255" background="255,255,255">
</color>
</option>
</islay3d>